{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./out",
        "module": "commonjs",
        "alwaysStrict": true,
        "importHelpers": true,
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "allowJs": true,
        "preserveConstEnums": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}