{
	"compilerOptions": {
		"rootDir": "./",
		"module": "commonjs",
		"alwaysStrict": true,
		"importHelpers": true,
		"target": "esnext",
		"noImplicitAny": false,
		"sourceMap": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"allowJs": true,
		"preserveConstEnums": true,
	},
	"include": [
		"./"
	],
	"exclude": [
		"../node_modules",
		"../src"
	]
}